╔════════════════════════════════════════════════════════════════════════════╗
║                   NAZIPURUHS HOSPITAL - LOGIN QUICK CARD                   ║
║                          PRODUCTION ACCOUNTS                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ ADMIN                                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Username: 01332856000                                                      │
│ Password: 856000                                                           │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ DOCTORS                                                                    │
├────────────────────────────────────────────────────────────────────────────┤
│ Dr. Shakera    01712765762 / 765762    ক্যান্সার বিশেষজ্ঞ               │
│ Dr. Khaja      01761338884 / 338884    মেডিসিন বিশেষজ্ঞ                 │
│ Dr. Khalid     01312025152 / 025152    সার্জন                            │
│ Dr. Ayesha     01770928782 / 928782    প্রসূতি ও গাইনী বিশেষজ্ঞ          │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ STAFF                                                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ Reception      01332856002 / 856002                                        │
│ Canteen        01332856015 / 856015                                        │
│ Pharmacy       01332856016 / 856016                                        │
│ Lab            01332856017 / 856017                                        │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ PASSWORD RULE: Last 6 digits of phone number                              │
│ Example: 01332856000 → Password is 856000                                 │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VPS DEPLOYMENT                                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Method 1: ./deploy_production_accounts.sh                                 │
│ Method 2: python manage.py shell < create_production_accounts.py          │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ LOGIN URL                                                                  │
├────────────────────────────────────────────────────────────────────────────┤
│ Local:  http://localhost:8000/login/                                      │
│ VPS:    http://your-vps-ip/login/                                         │
└────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                  ✅ ALL ACCOUNTS TESTED AND VERIFIED                       ║
╚════════════════════════════════════════════════════════════════════════════╝
